
{
    "name": " 𝙎𝘼𝙄𝙉𝙄 𝘽𝙊𝙏𝙎",
    "description": "Download videos from various websites using this Telegram bot.",
    "logo": "https://tinypic.host/images/2025/02/07/DeWatermark.ai_1738952933236-1.png",
    "keywords": [
        "drm-video-dl",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/nikhilsainiop/Masteruploader",
    "success_url": "https://github.com/nikhilsainiop/Masteruploader",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "29020892",
            "required": true
        },
        "API_HASH": {
            "description": "15bfac43cfbeb3993c942ce2f11ec3f8",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "8096675089:AAFBP7q9ripjNz8oKIEk7szXDRKDX-dq8Ko",
            "required": true
        },
        "AUTH_USERS": {
            "description": "Enter your authorized user IDs, e.g., 8394167087,7068000043,...(Seprate by Comma) ",
            "required": true
        }
    },
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "standard-2x"
        }
    },
    "addons": [],
    "buildpacks": []
}
